html {
	background-color: #555555;
}
.menu {
	position: fixed;
	width: 100%;
	top: 0px;
	box-shadow: 0 4px 7px rgba(10, 10, 10, 0.1);
}
.is-brown-bold {
	background-image: -webkit-linear-gradient(51deg, #5b3729 0%, #6b4739 71%, #8b6759 100%);
	background-image: -o-linear-gradient(51deg, #5b3729 0%, #6b4739 71%, #8b6759 100%);
	background-image: linear-gradient(141deg, #5b3729 0%, #6b4739 71%, #8b6759 100%);
}
.is-brown-bold p{
	color: white !important;
}
.menu, .nav {
	height: 51px;
	/*background: #6b4739 none repeat scroll 0 0;*/
	z-index: 2;
}
.nav {
	background-color: transparent;
}
body.day {
	background-attachment: fixed;
	background-image: url("../images/background2.jpg"), url("../images/background2.jpg");
	background-position: left top, right top;
	background-repeat: no-repeat;
	background-size: 50% 100%;
}
.body.container {
	color: #4a4a4a;
	min-height:calc(100vh - 127px);
}
.footer{
	padding: 0px;
}
.footer .hero-body {
    padding: 2rem 1rem;
}
@media screen and (max-width: 1191px) {
	body.day {
		background-image: url("../images/background2.jpg");
		background-size: 100% 100%;
    }
}
body.day input {
	background-color: #fafafa;
}
body.day .body.container {
	/*background-color: #f3f3f3;*/
	background-color: #f2ede6;
}
body.day .modal-card section{
	background-color: #f2ede6;
}
body.day .text-line span {
	background: #f2ede6;
}
body.day a {
	color: #8a8a8a;
}
body.day a:hover {
	color: #4a4a4a;
}
@media screen and (max-width: 768px) {
	body.day .nav-menu.is-active {
		background-color: #f2ede6;
	}
}
.body {
	margin-top: 50px;
}
.body.container {
	border: 1px solid #868e8e;
}
.title-name {
	padding-top: 2px;
	text-align: left;
}
.title-name h1, .title-name h2 {
	font-weight: bold;
	color: #fff;
}
.nav-left {
    min-width: 236px;
	flex-grow: 0;
}
@media screen and (max-width: 769px) {
	.nav-left {
		flex-grow: 1;
	}
}
.nav-right p{
	min-width: 300px;
	flex-shrink: 1;
  	width: 100%;
}
.nav-right p.control{
	margin-bottom: 0rem;
}
@media screen and (max-width: 769px) {
	.nav-right p.control.has-icon .icon {
		top: 1.8rem;
		left: 1.9rem;
	}
}
.nav-menu {
  padding-right: 0rem;
}
.nav-center, .nav-center .nav-item{
  flex-grow: 1;
}
.menu input{
	height: 30px;
}
.menu select{
	height: 28px;
}
.nav-center span {
    margin-top: 5px;
}
.nav-right .control.has-icon .icon {
   top: 1.7rem;
   right: 1.9rem;
}
body.day .nav a.nav-item{
   color: #fff;
}
body.day .nav a.nav-item:hover {
   color: #ddd;
}
.nav-item .is-hidden-tablet-only{
	text-indent: 2px;
}
@media screen and (max-width: 768px) {
	body.day .nav-item .is-hidden-tablet-only{
		text-indent: 27px;
	   	color: #363e3e;
	}
	body.day .nav-item .is-hidden-tablet-only:hover {
	   color: #6b4739;
	}
}
.nav-toggle:hover{
	background-color: #6b4739;
}
.nav-toggle span {
    height: 3px;
	width:20px;
	margin-left: -10px;
	background-color: #fff;
	border-radius: 3px;
}
.nav-toggle span:nth-child(1) {
    margin-top: -7px;
}
.nav-toggle span:nth-child(3) {
    margin-top: 5px;
}
.nav-toggle.is-active span {
    background-color: #fff;
}
.nav-toggle.is-active span:nth-child(1) {
	margin-top: -8px;
    margin-left: -6px;
}
.nav-toggle.is-active span:nth-child(3) {
	margin-top: 5px;
    margin-left: -6px;
}
.nav-item {
	justify-content: center;
}
.nav-item, .nav-item input {
	font-size: 1.1rem;
}
.nav-item .fa-sign-in {
	font-size: 1.9rem;
}
.nav-item img {
	max-height: 2.5rem;
}
.btn-notifi {
	position: relative;
}
.num-notification {
	font-size: 0.8rem;
	line-height: 10px;
	padding: 1px;
	height: 18px;
	min-width: 18px;
	position: absolute;
	top: 10px;
	left: 20px;
	color: #fff;
	background-color: #ff3860;
	border: 2px solid white;
	border-radius: 6px;
}
#btn-notifi:hover .num-notification {
   border-color: #ddd;
}
p.nav-item {
	padding: 0rem;
}
.placeholder-center::-webkit-input-placeholder {
   	text-align: center;
}
.placeholder-center:-moz-placeholder { /* Firefox 18- */
   	text-align: center;
}
.placeholder-center::-moz-placeholder {  /* Firefox 19+ */
   	text-align: center;
}
.placeholder-center:-ms-input-placeholder {
   	text-align: center;
}
.control.has-icon .input.is-danger + .icon {
    color: #ff6890;
}
.control.has-icon .icon.show-pass {
	pointer-events:auto;
	cursor: pointer;
}
/*----------------------------------------------------------------------------------------------------------------------------*/
.notifi.menu-popup .arrow-box{
	right: 51px;
}
.notifi .notification.is-info {
	text-align: left;
    padding: 0.6rem;
}
.notifi .notification:not(:last-child) {
    margin-bottom: 0.5rem;
}
.notifi.menu-popup .detail{
	padding: 4px;
}
.modal-card.login, .modal-card.register {
	width: 310px;
}
.modal-card .center {
    text-align: center;
}
.modal-card header, .modal-card section, .modal-card footer{
   	padding: 10px 16px 10px 16px;
}
.modal-card-title {
	font-size: 1.3rem;
}
.modal-card .button{
   	width: 100%;
	margin-bottom: 0.75rem;
}
.modal-card a{
   	color: #5b3729;
}
.modal-card a:hover{
   	color: #9b7769;
}
.modal-card-body.foot {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#birthday-s {
	height: 32px;
}
.modal-card .control .select, .modal-card select{
   	width: 100%;
}



.menu-popup {
	position: absolute;
	top: 50px;
	right: 0px;
	color: #363e3e;
	z-index: 90;
	box-shadow: 0 4px 7px rgba(10, 10, 10, 0.1);
}
.menu-popup div.self, .menu-popup div.other {
	margin-bottom: 0.75rem;
}
@media screen and (min-width: 769px) {
	.menu-popup .detail{
		width: 284px;
		border: 2px solid #999;
		border-radius: 6px;
	}
}
@media screen and (max-width: 768px) {
	.menu-popup{
  	  width: 100%;
    }
}
.menu-popup .head {
    font-size: 1.3rem;
	font-weight: bold;
}
.menu-popup .center {
    text-align: center;
}
.menu-popup .button{
   	width: 100%;
	margin-bottom: 0.75rem;
}
.menu-popup a{
   	color:#363e3e;
}
.menu-popup a:hover{
   	color:#707b7b;
}
@media screen and (min-width: 769px) {
	.menu-popup .arrow-box{
		right: 11px;
	}
	.menu-popup .arrow-box{
		content: "";
		width: 24px;
		height: 12px;
		position:absolute;
		overflow: hidden;
	}
	.menu-popup .arrow-box.up{
		top: -10px;
	}
	.menu-popup .arrow-show{
		content: "";
		position: relative;
		width: 18px;
		height: 18px;
		top: 3px;
		left: 3px;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		border: 2px solid #999;
	}
	.menu-popup .arrow-show{
		background-color: #f3f3f3;
	}
	.div-show-tooltip .arrow-show.up{
		top:-7px;
	}
	.div-show-tooltip .arrow-show.down{
		top:7px;
	}
}



.control.has-icon .icon {
	top: 1.1rem;
}
.control.text-line {
	width:100%;
	text-align:center;
	border-bottom: 1px solid #363e3e;
	line-height:0.1em;
	margin:10px 0px 20px;
}
.text-line span {
	padding: 0 10px;
	background: transparent;
}
p.is-small {
	font-size: 0.75rem;
}
.activate .message  {
	display: inline-block;
	text-align: left;
	margin-top: calc(50vh - 147px);
	box-shadow: 0 4px 7px rgba(10, 10, 10, 0.1);
	border: 1px solid #969e9e;
}
/*-------------------------------------------------------box-message---------------------------------------------------------------------*/
.box-message {
	position: fixed;
	display: table;
	z-index: 2000;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.6);
}
.box-message-v span.is-danger{
	font-weight: bold;
	color: #ff3860;
}
.box-message-v {
	display: table-cell;
    vertical-align: middle;
}
.box-message .message{
	display: inline-block;
	width: 230px;
}
.box-message .message-header {
	font-weight: bold;
}
.box-message .message-body{
	text-align: left;
}
.delete {
    font-size: 0.7rem;
}
/*------------------------------------------------------tab---------------------------------------------------------------------------*/
.tabs.container {
	background-color: #f2ede6;
	position: fixed;
	top: 50px;
	width: 100%;
	z-index: 2;
}
.tabs li.is-active a {
    color: #5b3729;
	border-bottom-color: #6b4739;
}
.tabs li a {
    color: #9b7769;
}
.list {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.tabs.has-shadow {
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
}
.tab-body {
	padding: 0px 5px;
}
.tab-body hr {
    margin: 0.4rem 0;
}
.tab-body .label {
    padding: 4px 10px;
	color: white;
	border-radius: 4px;
}
.tab-body .label:not(:first-child) {
    margin-top: 1.5rem;
}
.tab-body .list {
	margin-bottom: 1.25rem;
}
/*------------------------------------------------------box---------------------------------------------------------------------------*/
.random {
	padding: 1rem 1rem 0rem 1rem;
}
.random .tile.is-parent {
    padding: 2px;
}
.random .tile.is-vertical > .tile.is-child:not(:last-child) {
    margin-bottom: 2px !important;
}
.list .box, .list figure {
	flex-grow: 1;
}
.list .box {
	margin: 0.75rem;
	padding: 0.75rem;
}
.list .box nav.level {
	margin: 5px 0px 0px 0px;
}
.list .box nav {
	display: flex;
}
.list .box .level-item {
	margin: 0rem 0.75rem 0rem 0rem;
}
.list .box .media-left .level-item {
	margin: 0px;
	flex-grow: 1;
}
.list .box nav a {
	color: #8a8a8a;
	font-size: 11px;
}
.list .box nav a:hover {
	color: #4a4a4a;
}
.list .box .detail {
	height: 123px;
	overflow: hidden;
}
.list .box .content p {
	margin-bottom: 0px;
	font-size: 0.80rem;
}
.list .image.is-48x64 {
    height: 64px;
    width: 48px;
}
.list .image.is-90x120 {
    height: 120px;
    width: 90px;
}
.image.is-2by1 {
    width: 100%;
}
.list .image img {
	border: 1px solid #bb9789;
	border-radius: 2px;
	height: 100%;
}
.list.control-left {
	position: absolute;
	top: 25px;
	left: 0px;
}
/*.list.cover-random {
	margin: 0.75rem 0.75rem 0rem 0.75rem;
	flex-wrap: nowrap;
	height: 193px;
	overflow: hidden;
}
.list.cover-random figure {
	display: inline-block;
	margin: 1px;
}*/
.list.control-random span.dot{
	background: rgba(107, 71, 57, 0.6) none repeat scroll 0 0;
	border-radius: 30px;
	cursor: pointer;
	display: block;
	height: 9px;
	margin: 9px 9px;
	transition: opacity 0.2s ease 0s;
	width: 9px;
}
.list.control-random span.dot:hover{
	background: rgb(107, 71, 57);
}
.list.control-random span.icon{
	color: #9b7769;
	cursor: pointer;
	margin: 7px 9px;
}
.list.control-random span.icon:hover{
	color: #6b4739;
}
.list.cover-card .box {
	flex-basis: 23%;
}
@media screen and (max-width: 1191px) {
	.list.cover-card .box{
		flex-basis: 30%;
	}
	.list.cover-card .box:nth-of-type(n+7), .list.cover-random figure:nth-of-type(n+4){
		display: none;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
	.list.cover-card .box {
		flex-basis: 45%;
    }
	.list.cover-random figure:nth-of-type(n+3){
		display: none;
    }
}
@media screen and (max-width: 480px) {
	.list.cover-card .box:nth-of-type(n+6), .list.cover-random figure:nth-of-type(n+2){
		display: none;
	}
}
.list.cover-row {
	padding: 0rem 0.75rem;
}
.list.cover-row .box {
	margin: 0.1rem 0.1rem;
	flex-basis:48%;
}
.list.cover-row .box .detail {
	height: 50px;
}
@media screen and (max-width: 768px) {
	.list.cover-row .box {
		flex-basis:100%;
	}
}










/*------------------------------------------------------Card---------------------------------------------------------------------------*/
.card {
	flex-grow: 1;
	margin: 0.75rem;
	cursor: pointer;
}
.card .icon {
	font-size: 14px;
}
.card .count {
	vertical-align: top;
	height: 1.5rem;
    line-height: 1.5rem;
	font-size: 10px;
}
.card .view, .card .comment {
	position: absolute;
	top: 5px;
	color: white;
	text-shadow: -1px 0 #4a4a4a, 0 1px #4a4a4a, 1px 0 #4a4a4a, 0 -1px #4a4a4a;
}
.card .view {
	right: 52px;
}
.card .comment {
	right: 12px;
}
@media screen and (max-width: 1191px) {
	.card:nth-of-type(5){
		display: none;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
	.card:nth-of-type(4){
		display: none;
    }
}
@media screen and (max-width: 480px) {
	.list {
		flex-wrap: wrap;
	}
	.card {
		/*flex-grow: 0;
		width: 42%;
	}*/
		width: 100%;
		background-color: transparent;
		margin: 1px 0px 0px 0px;
    }
	.card .image.is-3by4 {
		padding-top:32%;
	}
	.card .card-content {
		position: relative;
		height: 0px;
		padding: 0rem;
		left: 0.8rem;
		top:-50px;
	}
	.card .content {
		color: white;
		text-shadow: -1px 0 #4a4a4a, 0 1px #4a4a4a, 1px 0 #4a4a4a, 0 -1px #4a4a4a;
	}
}
.image.is-3by4 img {
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.image.is-3by4 {
  	padding-top: 120%;
}
.card-content {
    padding: 0.8rem;
	text-align: left;;
}
/*.columns {
	margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 0rem;
}*/



